# xtarwarx

./: .gitignore  README.md
api.dotnet/Api/: Api.csproj  Routes.cs
api.dotnet/Api.MVC/: Api.MVC.csproj  Program.cs  Startup.Swagger.cs  Startup.cs
api.dotnet/Api.MVC/Properties/: launchSettings.json
api.dotnet/Api.MVC/Views/: _ViewImports.cshtml
api.dotnet/Api.MVC/Views/Home/: Index.cshtml
api.dotnet/Api.MVC/Views/Partials/: RoutePartial.cshtml  RoutePartial.cshtml.cs
api.dotnet/Api.MVC/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
api.dotnet/Api.MVC/wwwroot/css/: site.css  site.theme.dark.css  site.theme.light.css  swagger.css  swagger.theme.light.css
api.dotnet/Api/Controllers/: GraphQLController.cs  HomeController.cs  RestController.cs
api.dotnet/Api/GraphQL/: StarWarsQuery.Result.cs  StarWarsQuery.cs  StarWarsSchema.cs
api.dotnet/Api/GraphQL/ExecutionErrors/: DatabaseExecutionError.cs
api.dotnet/Api/GraphQL/Queries/: BaseQuery.Result.cs  BaseQuery.cs  CharactersQuery.Result.cs  CharactersQuery.cs  FactionsQuery.Result.cs  FactionsQuery.cs  FilmsQuery.Result.cs  FilmsQuery.cs  IntrospectionQuery.Result.cs  IntrospectionQuery.cs  ManufacturersQuery.Result.cs  ManufacturersQuery.cs  MetaQuery.Arguments.cs  MetaQuery.Result.cs  MetaQuery.cs  PlanetsQuery.Result.cs  PlanetsQuery.cs  SearchQuery.Arguments.cs  SearchQuery.Result.cs  SearchQuery.cs  SpeciesQuery.Result.cs  SpeciesQuery.cs  StarWarsModelQuery.Result.cs  StarWarsModelQuery.cs  StarshipsQuery.Result.cs  StarshipsQuery.cs  VehiclesQuery.Result.cs  VehiclesQuery.cs  WeaponsQuery.Result.cs  WeaponsQuery.cs
api.dotnet/Api/GraphQL/Types/: ICharacterGraphType.cs  IFactionGraphType.cs  IFilmGraphType.cs  IManufacturerGraphType.cs  IPlanetGraphType.cs  IQueryMetaResultGraphType.cs  IQuerySearchResultGraphType.cs  ISpecieGraphType.cs  IStarWarsModelGraphType.cs  IStarshipGraphType.cs  ITransporterGraphType.cs  IVehicleGraphType.cs  IWeaponGraphType.cs
api.dotnet/Api/Localisation/Options/: LocalisationOptions.cs
api.dotnet/Api/Queries/: IPagination.cs  IQuery.cs  IQueryMeta.cs  IQuerySearch.cs
api.dotnet/Api/Queries/GraphQL/: IGraphQLQuery.cs
api.dotnet/Api/Queries/Retrievers/: ICharacterRetriever.cs  IFactionRetriever.cs  IFilmRetriever.cs  IManufacturerRetriever.cs  IPlanetRetriever.cs  IQueryMetaResultRetriever.cs  IQuerySearchResultRetriever.cs  ISpecieRetriever.cs  IStarWarsModelRetriever.cs  IStarshipRetriever.cs  ITransporterRetriever.cs  IVehicleRetriever.cs  IWeaponRetriever.cs
api.dotnet/Api/Queries/Search/: ICharactersSearchQuery.cs  IFactionsSearchQuery.cs  IFilmsSearchQuery.cs  IManufacturersSearchQuery.cs  IPlanetsSearchQuery.cs  ISpeciesSearchQuery.cs  IStarWarsModelSearchQuery.cs  IStarshipsSearchQuery.cs  ITransportersSearchQuery.cs  IVehiclesSearchQuery.cs  IWeaponsSearchQuery.cs
api.dotnet/Api/Queries/SortKeys/: QuerySearchSortKeys.cs
api.dotnet/Api/Repository/Exceptions/: RepositoryException.cs
api.dotnet/Api/Repository/Options/: RepositoryConfigurationOptions.cs  RepositoryOptions.cs  RepositoryStartupOptions.cs
api.dotnet/Api/Repository/Services/: RepositoryStartup.cs
api.dotnet/Api/Swagger/Extensions/: ServiceCollectionExtensions.cs
api.dotnet/Api/Swagger/Options/: SwaggerDocument.cs  SwaggerOptions.cs
api.dotnet/Api/Swagger/Schemas/: BaseSchemas.cs  CharactersSearchQuerySchemas.cs  FactionsSearchQuerySchemas.cs  FilmsSearchQuerySchemas.cs  ManufacturersSearchQuerySchemas.cs  PlanetsSearchQuerySchemas.cs  QuerySchemas.cs  SpeciesSearchQuerySchemas.cs  StarWarsModelSearchQuerySchemas.cs  StarshipsSearchQuerySchemas.cs  TransportersSearchQuerySchemas.cs  VehiclesSearchQuerySchemas.cs  WeaponsSearchQuerySchemas.cs
api.dotnet/Api/Swagger/Services/: SwaggerJsonCreatorStartup.cs
api.dotnet/Localisation/: ILocalisation.cs  Localisation.csproj  LocalisationCultureInfo.cs  LocalisationCultures.cs  LocalisationResourceManager.cs
api.dotnet/Localisation/Abstractions/: ICharacterLocalisations.cs  IFactionLocalisations.cs  IFilmLocalisations.cs  IGeneralLocalisations.cs  IGraphQLLocalisations.cs  IManufacturerLocalisations.cs  IPlanetLocalisations.cs  ISpecieLocalisations.cs  IStarshipLocalisations.cs  ISwaggerLocalisations.cs  IVehicleLocalisations.cs  IWeaponLocalisations.cs
api.dotnet/Localisation/Abstractions/Base/: IBaseLocalisation.cs  IBaseSearchLocalisation.cs
api.dotnet/Localisation/Abstractions/Characters/: ICharacterMultipleLocalisation.cs  ICharacterSearchLocalisation.cs  ICharacterSingleLocalisation.cs
api.dotnet/Localisation/Abstractions/Factions/: IFactionMultipleLocalisation.cs  IFactionSearchLocalisation.cs  IFactionSingleLocalisation.cs
api.dotnet/Localisation/Abstractions/Films/: IFilmMultipleLocalisation.cs  IFilmSearchLocalisation.cs  IFilmSingleLocalisation.cs
api.dotnet/Localisation/Abstractions/Generals/: IGeneralPhrases.cs  IGeneralWords.cs
api.dotnet/Localisation/Abstractions/GraphQL/: IStarWarsQueryLocalisation.cs
api.dotnet/Localisation/Abstractions/Manufacturers/: IManufacturerMultipleLocalisation.cs  IManufacturerSearchLocalisation.cs  (+1 more)
api.dotnet/Localisation/Comparers/: CultureInfoComparer.cs  LocalisationCultureInfoComparer.cs
api.dotnet/Localisation/Implementation/: CharacterLocalisations.cs  FactionLocalisations.cs  FilmLocalisations.cs  GeneralLocalisations.cs  GraphQLLocalisations.cs  ManufacturerLocalisations.cs  PlanetLocalisations.cs  SpecieLocalisations.cs  StarshipLocalisations.cs  SwaggerLocalisations.cs  VehicleLocalisations.cs  WeaponLocalisations.cs
api.dotnet/Localisation/Utils/: ManifestResources.cs
api.dotnet/Repository/: IRepository.ISet.cs  IRepository.cs  Repository.csproj
api.dotnet/Repository/Data/: readme.md
api.dotnet/Repository/Entities/: CharacterEntity.cs  FactionEntity.cs  FilmEntity.cs  ManufacturerEntity.cs  PlanetEntity.cs  SpecieEntity.cs  StarshipEntity.cs  VehicleEntity.cs  WeaponEntity.cs
api.dotnet/Repository/Exceptions/: RepositoryException.cs
api.dotnet/Repository/Implementations/: RepositoryDbContext.cs  RepositoryDbSet.cs  RepositoryOptions.cs
app.java/app/: build.gradle
(+1097 files in other folders)
