<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\Retrievers\IManufacturerRetriever.cs~RFbf4218.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.3.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.3.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localisation\Localisation.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localisation\Languages\en\Characters\CharacterDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Characters\CharacterSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Characters\CharacterSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Characters\CharacterSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Factions\FactionSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Factions\FactionSearchContainablesDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Factions\FactionSearchContainablesTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Factions\FactionSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Factions\FactionSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Films\FilmSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Films\FilmSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Films\FilmSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Generals\GeneralPhrases.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Generals\GeneralWords.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\GraphQL\StarWarsQuery.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Manufacturers\ManufacturerSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Manufacturers\ManufacturerSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Manufacturers\ManufacturerSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Planets\PlanetSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Planets\PlanetSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Planets\PlanetSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Queries\QuerySearchSortKeys.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Species\SpecieSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Species\SpecieSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Species\SpecieSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Starships\StarshipSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Starships\StarshipSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Starships\StarshipSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Swagger\SwaggerEndpoints.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Swagger\SwaggerParameters.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Swagger\SwaggerResponses.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Vehicles\VehicleSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Vehicles\VehicleSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Vehicles\VehicleSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Weapons\WeaponDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Weapons\WeaponSearch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Weapons\WeaponSearchContainablesDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Weapons\WeaponSortKeysDescriptions.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Languages\en\Weapons\WeaponSortKeysTitles.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
