<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/XtarWarx.View.Page.Item.Image"
            android:id="@+id/xtarwarx_view_page_item_vertical_imagedefault_appcompatimageview"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_margin="@dimen/dp8"
            android:scaleX="0.5"
            android:scaleY="0.5"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_min="@dimen/dp128"
            app:layout_constraintHeight_max="@dimen/dp128"
            app:layout_constraintWidth="wrap_content_constrained"
            app:layout_constraintHeight="match_constraint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/xtarwarx_view_page_item_vertical_menu_menuitemsrecyclerview"
            app:layout_constraintEnd_toStartOf="@id/xtarwarx_view_page_item_vertical_title_appcompattextview"/>
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/XtarWarx.View.Page.Item.Image"
            android:id="@+id/xtarwarx_view_page_item_vertical_image_appcompatimageview"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_margin="@dimen/dp8"
            android:background="@android:color/transparent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_min="@dimen/dp128"
            app:layout_constraintHeight_max="@dimen/dp128"
            app:layout_constraintWidth="wrap_content_constrained"
            app:layout_constraintHeight="match_constraint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/xtarwarx_view_page_item_vertical_menu_menuitemsrecyclerview"
            app:layout_constraintEnd_toStartOf="@id/xtarwarx_view_page_item_vertical_title_appcompattextview"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/XtarWarx.View.Page.Item.Text.Title"
            android:id="@+id/xtarwarx_view_page_item_vertical_title_appcompattextview"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginHorizontal="@dimen/dp8"

            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintWidth="match_constraint"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/xtarwarx_view_page_item_vertical_image_appcompatimageview"
            app:layout_constraintStart_toEndOf="@id/xtarwarx_view_page_item_vertical_image_appcompatimageview"
            app:layout_constraintBottom_toTopOf="@id/xtarwarx_view_page_item_vertical_subtitle_appcompattextview"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/XtarWarx.View.Page.Item.Text.Subtitle"
            android:id="@+id/xtarwarx_view_page_item_vertical_subtitle_appcompattextview"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginBottom="@dimen/dp8"

            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintWidth="match_constraint"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/xtarwarx_view_page_item_vertical_title_appcompattextview"
            app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_page_item_vertical_title_appcompattextview"
            app:layout_constraintStart_toStartOf="@id/xtarwarx_view_page_item_vertical_title_appcompattextview"
            app:layout_constraintBottom_toBottomOf="@id/xtarwarx_view_page_item_vertical_image_appcompatimageview"/>

        <com.xyclonedesigns.xtarwarx.widgets.recyclerview.MenuItemsRecyclerView
            style="@style/XtarWarx.View.Page.Item.Menu"
            android:id="@+id/xtarwarx_view_page_item_vertical_menu_menuitemsrecyclerview"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:visibility="gone"

            app:layout_constraintWidth="match_constraint"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_page_item_vertical_image_appcompatimageview"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>