<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.xyclonedesigns.xtarwarx.views.search.searchcontainables.SpecieSearchContainablesView
        style="@style/XtarWarx.View.SearchContainables"
        android:id="@+id/xtarwarx_view_search_specie_containables_speciesearchcontainablesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:layout_marginTop="@dimen/dp0"

        app:collapsible="false"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.xyclonedesigns.xtarwarx.views.search.searchcontainables.PlanetSearchContainablesView
        style="@style/XtarWarx.View.SearchContainables"
        android:id="@+id/xtarwarx_view_search_specie_homeworld_planetsearchcontainablesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:title="@string/search_speciesearch_homeworldsearchcontainables_title"
        app:subtitle="@string/search_speciesearch_homeworldsearchcontainables_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_containables_speciesearchcontainablesview" />

    <com.xyclonedesigns.xtarwarx.views.search.searchcontainables.CharacterSearchContainablesView
        style="@style/XtarWarx.View.SearchContainables"
        android:id="@+id/xtarwarx_view_search_specie_characters_charactersearchcontainablesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:title="@string/search_speciesearch_characterssearchcontainables_title"
        app:subtitle="@string/search_speciesearch_characterssearchcontainables_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_homeworld_planetsearchcontainablesview"/>

    <com.xyclonedesigns.xtarwarx.views.search.SearchValuesView
        style="@style/XtarWarx.View.Search.SearchValues"
        android:id="@+id/xtarwarx_view_search_specie_averageheights_searchvaluesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:title="@string/models_specie_title_averageheight"
        app:subtitle="@string/models_specie_description_averageheight"
        app:rangeTitle="@string/search_speciesearch_averageheightrange_title"
        app:rangeInfo="@string/search_speciesearch_averageheightrange_description"
        app:valueTitle="@string/search_speciesearch_averageheightslist_title"
        app:valueInfo="@string/search_speciesearch_averageheightslist_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_characters_charactersearchcontainablesview" />

    <com.xyclonedesigns.xtarwarx.views.search.SearchValuesView
        style="@style/XtarWarx.View.Search.SearchValues"
        android:id="@+id/xtarwarx_view_search_specie_averagelifespans_searchvaluesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:title="@string/models_specie_title_averagelifespan"
        app:subtitle="@string/models_specie_description_averagelifespan"
        app:rangeTitle="@string/search_speciesearch_averagelifespanrange_title"
        app:rangeInfo="@string/search_speciesearch_averagelifespanrange_description"
        app:valueTitle="@string/search_speciesearch_averagelifespanslist_title"
        app:valueInfo="@string/search_speciesearch_averagelifespanslist_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_averageheights_searchvaluesview" />

    <com.xyclonedesigns.xtarwarx.views.search.SearchValuesView
        style="@style/XtarWarx.View.Search.SearchValues"
        android:id="@+id/xtarwarx_view_search_specie_classifications_searchvaluesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:withRange="false"
        app:title="@string/models_specie_title_classification"
        app:subtitle="@string/models_specie_description_classification"
        app:valueTitle="@string/search_speciesearch_classificationslist_title"
        app:valueInfo="@string/search_speciesearch_classificationslist_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_averagelifespans_searchvaluesview" />

    <com.xyclonedesigns.xtarwarx.views.search.SearchValuesView
        style="@style/XtarWarx.View.Search.SearchValues"
        android:id="@+id/xtarwarx_view_search_specie_designations_searchvaluesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:withRange="false"
        app:title="@string/models_specie_title_designation"
        app:subtitle="@string/models_specie_description_designation"
        app:valueTitle="@string/search_speciesearch_designationslist_title"
        app:valueInfo="@string/search_speciesearch_designationslist_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_classifications_searchvaluesview" />

    <com.xyclonedesigns.xtarwarx.views.search.SearchValuesView
        style="@style/XtarWarx.View.Search.SearchValues"
        android:id="@+id/xtarwarx_view_search_specie_eyecolors_searchvaluesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:withRange="false"
        app:title="@string/models_specie_title_eyecolors"
        app:subtitle="@string/models_specie_description_eyecolors"
        app:valueTitle="@string/search_speciesearch_eyecolorslist_title"
        app:valueInfo="@string/search_speciesearch_eyecolorslist_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_designations_searchvaluesview" />

    <com.xyclonedesigns.xtarwarx.views.search.SearchValuesView
        style="@style/XtarWarx.View.Search.SearchValues"
        android:id="@+id/xtarwarx_view_search_specie_haircolors_searchvaluesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:withRange="false"
        app:title="@string/models_specie_title_haircolors"
        app:subtitle="@string/models_specie_description_haircolors"
        app:valueTitle="@string/search_speciesearch_haircolorslist_title"
        app:valueInfo="@string/search_speciesearch_haircolorslist_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_eyecolors_searchvaluesview" />

    <com.xyclonedesigns.xtarwarx.views.search.SearchValuesView
        style="@style/XtarWarx.View.Search.SearchValues"
        android:id="@+id/xtarwarx_view_search_specie_languages_searchvaluesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:withRange="false"
        app:title="@string/models_specie_title_language"
        app:subtitle="@string/models_specie_description_language"
        app:valueTitle="@string/search_speciesearch_languageslist_title"
        app:valueInfo="@string/search_speciesearch_languageslist_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_haircolors_searchvaluesview" />

    <com.xyclonedesigns.xtarwarx.views.search.SearchValuesView
        style="@style/XtarWarx.View.Search.SearchValues"
        android:id="@+id/xtarwarx_view_search_specie_skincolors_searchvaluesview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"

        app:withRange="false"
        app:title="@string/models_specie_title_skincolors"
        app:subtitle="@string/models_specie_description_skincolors"
        app:valueTitle="@string/search_speciesearch_skincolorslist_title"
        app:valueInfo="@string/search_speciesearch_skincolorslist_description"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xtarwarx_view_search_specie_languages_searchvaluesview" />

</merge>