<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_layout_tablayout_search"
        android:icon="@drawable/ic_icon_general_search"
        android:title="@string/menu_layout_tablayout_search"
        android:visible="true"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_layout_tablayout_themes"
        android:icon="@drawable/ic_icon_general_themes"
        android:title="@string/menu_layout_tablayout_themes"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>