<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_pageitem_manufacturer_view_manufacturer"
        android:icon="@drawable/ic_icon_starwars_manufacturer"
        android:title="@string/menu_pageitem_manufacturer_view_manufacturer" />
    <item android:id="@+id/menu_pageitem_manufacturer_view_headquartersplanet"
        android:icon="@drawable/ic_icon_starwars_planet"
        android:title="@string/menu_pageitem_manufacturer_view_headquartersplanet" />
    <item android:id="@+id/menu_pageitem_manufacturer_view_starships"
        android:icon="@drawable/ic_icon_starwars_starship"
        android:title="@string/menu_pageitem_manufacturer_view_starships" />
    <item android:id="@+id/menu_pageitem_manufacturer_view_vehicles"
        android:icon="@drawable/ic_icon_starwars_vehicle"
        android:title="@string/menu_pageitem_manufacturer_view_vehicles" />
    <item android:id="@+id/menu_pageitem_manufacturer_view_weapons"
        android:icon="@drawable/ic_icon_starwars_weapon"
        android:title="@string/menu_pageitem_manufacturer_view_weapons" />

</menu>