<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\MongoDb\MongoDbRepositoryCollectionNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Json\Characters\001.json" />
    <None Remove="Data\Json\Characters\002.json" />
    <None Remove="Data\Json\Characters\003.json" />
    <None Remove="Data\Json\Characters\004.json" />
    <None Remove="Data\Json\Characters\005.json" />
    <None Remove="Data\Json\Characters\006.json" />
    <None Remove="Data\Json\Characters\007.json" />
    <None Remove="Data\Json\Characters\008.json" />
    <None Remove="Data\Json\Characters\009.json" />
    <None Remove="Data\Json\Characters\010.json" />
    <None Remove="Data\Json\Characters\011.json" />
    <None Remove="Data\Json\Characters\012.json" />
    <None Remove="Data\Json\Characters\013.json" />
    <None Remove="Data\Json\Characters\014.json" />
    <None Remove="Data\Json\Characters\015.json" />
    <None Remove="Data\Json\Characters\016.json" />
    <None Remove="Data\Json\Characters\018.json" />
    <None Remove="Data\Json\Characters\019.json" />
    <None Remove="Data\Json\Characters\020.json" />
    <None Remove="Data\Json\Characters\021.json" />
    <None Remove="Data\Json\Characters\022.json" />
    <None Remove="Data\Json\Characters\023.json" />
    <None Remove="Data\Json\Characters\024.json" />
    <None Remove="Data\Json\Characters\025.json" />
    <None Remove="Data\Json\Characters\026.json" />
    <None Remove="Data\Json\Characters\027.json" />
    <None Remove="Data\Json\Characters\028.json" />
    <None Remove="Data\Json\Characters\029.json" />
    <None Remove="Data\Json\Characters\030.json" />
    <None Remove="Data\Json\Characters\031.json" />
    <None Remove="Data\Json\Characters\032.json" />
    <None Remove="Data\Json\Characters\033.json" />
    <None Remove="Data\Json\Characters\034.json" />
    <None Remove="Data\Json\Characters\035.json" />
    <None Remove="Data\Json\Characters\036.json" />
    <None Remove="Data\Json\Characters\037.json" />
    <None Remove="Data\Json\Characters\038.json" />
    <None Remove="Data\Json\Characters\039.json" />
    <None Remove="Data\Json\Characters\040.json" />
    <None Remove="Data\Json\Characters\041.json" />
    <None Remove="Data\Json\Characters\042.json" />
    <None Remove="Data\Json\Characters\043.json" />
    <None Remove="Data\Json\Characters\044.json" />
    <None Remove="Data\Json\Characters\045.json" />
    <None Remove="Data\Json\Characters\046.json" />
    <None Remove="Data\Json\Characters\047.json" />
    <None Remove="Data\Json\Characters\048.json" />
    <None Remove="Data\Json\Characters\049.json" />
    <None Remove="Data\Json\Characters\050.json" />
    <None Remove="Data\Json\Characters\051.json" />
    <None Remove="Data\Json\Characters\052.json" />
    <None Remove="Data\Json\Characters\053.json" />
    <None Remove="Data\Json\Characters\054.json" />
    <None Remove="Data\Json\Characters\055.json" />
    <None Remove="Data\Json\Characters\056.json" />
    <None Remove="Data\Json\Characters\057.json" />
    <None Remove="Data\Json\Characters\058.json" />
    <None Remove="Data\Json\Characters\059.json" />
    <None Remove="Data\Json\Characters\060.json" />
    <None Remove="Data\Json\Characters\061.json" />
    <None Remove="Data\Json\Characters\062.json" />
    <None Remove="Data\Json\Characters\063.json" />
    <None Remove="Data\Json\Characters\064.json" />
    <None Remove="Data\Json\Characters\065.json" />
    <None Remove="Data\Json\Characters\066.json" />
    <None Remove="Data\Json\Characters\067.json" />
    <None Remove="Data\Json\Characters\068.json" />
    <None Remove="Data\Json\Characters\069.json" />
    <None Remove="Data\Json\Characters\070.json" />
    <None Remove="Data\Json\Characters\071.json" />
    <None Remove="Data\Json\Characters\072.json" />
    <None Remove="Data\Json\Characters\073.json" />
    <None Remove="Data\Json\Characters\074.json" />
    <None Remove="Data\Json\Characters\075.json" />
    <None Remove="Data\Json\Characters\076.json" />
    <None Remove="Data\Json\Characters\077.json" />
    <None Remove="Data\Json\Characters\078.json" />
    <None Remove="Data\Json\Characters\079.json" />
    <None Remove="Data\Json\Characters\080.json" />
    <None Remove="Data\Json\Characters\081.json" />
    <None Remove="Data\Json\Characters\082.json" />
    <None Remove="Data\Json\Characters\083.json" />
    <None Remove="Data\Json\Factions\001.json" />
    <None Remove="Data\Json\Factions\002.json" />
    <None Remove="Data\Json\Factions\003.json" />
    <None Remove="Data\Json\Factions\004.json" />
    <None Remove="Data\Json\Factions\005.json" />
    <None Remove="Data\Json\Factions\006.json" />
    <None Remove="Data\Json\Factions\007.json" />
    <None Remove="Data\Json\Factions\008.json" />
    <None Remove="Data\Json\Factions\009.json" />
    <None Remove="Data\Json\Factions\010.json" />
    <None Remove="Data\Json\Factions\011.json" />
    <None Remove="Data\Json\Factions\012.json" />
    <None Remove="Data\Json\Factions\013.json" />
    <None Remove="Data\Json\Factions\014.json" />
    <None Remove="Data\Json\Factions\015.json" />
    <None Remove="Data\Json\Factions\016.json" />
    <None Remove="Data\Json\Factions\017.json" />
    <None Remove="Data\Json\Factions\018.json" />
    <None Remove="Data\Json\Factions\019.json" />
    <None Remove="Data\Json\Factions\020.json" />
    <None Remove="Data\Json\Factions\021.json" />
    <None Remove="Data\Json\Factions\022.json" />
    <None Remove="Data\Json\Factions\023.json" />
    <None Remove="Data\Json\Factions\024.json" />
    <None Remove="Data\Json\Factions\025.json" />
    <None Remove="Data\Json\Factions\026.json" />
    <None Remove="Data\Json\Factions\027.json" />
    <None Remove="Data\Json\Factions\028.json" />
    <None Remove="Data\Json\Factions\029.json" />
    <None Remove="Data\Json\Films\001.json" />
    <None Remove="Data\Json\Films\002.json" />
    <None Remove="Data\Json\Films\003.json" />
    <None Remove="Data\Json\Films\004.json" />
    <None Remove="Data\Json\Films\005.json" />
    <None Remove="Data\Json\Films\006.json" />
    <None Remove="Data\Json\Films\007.json" />
    <None Remove="Data\Json\Films\008.json" />
    <None Remove="Data\Json\Films\009.json" />
    <None Remove="Data\Json\Films\010.json" />
    <None Remove="Data\Json\Films\011.json" />
    <None Remove="Data\Json\Manufacturers\001.json" />
    <None Remove="Data\Json\Manufacturers\002.json" />
    <None Remove="Data\Json\Manufacturers\003.json" />
    <None Remove="Data\Json\Manufacturers\004.json" />
    <None Remove="Data\Json\Manufacturers\005.json" />
    <None Remove="Data\Json\Manufacturers\006.json" />
    <None Remove="Data\Json\Manufacturers\007.json" />
    <None Remove="Data\Json\Manufacturers\008.json" />
    <None Remove="Data\Json\Manufacturers\009.json" />
    <None Remove="Data\Json\Manufacturers\010.json" />
    <None Remove="Data\Json\Manufacturers\011.json" />
    <None Remove="Data\Json\Manufacturers\012.json" />
    <None Remove="Data\Json\Manufacturers\013.json" />
    <None Remove="Data\Json\Manufacturers\014.json" />
    <None Remove="Data\Json\Manufacturers\015.json" />
    <None Remove="Data\Json\Manufacturers\016.json" />
    <None Remove="Data\Json\Manufacturers\017.json" />
    <None Remove="Data\Json\Manufacturers\018.json" />
    <None Remove="Data\Json\Manufacturers\019.json" />
    <None Remove="Data\Json\Manufacturers\020.json" />
    <None Remove="Data\Json\Manufacturers\021.json" />
    <None Remove="Data\Json\Manufacturers\022.json" />
    <None Remove="Data\Json\Manufacturers\023.json" />
    <None Remove="Data\Json\Manufacturers\024.json" />
    <None Remove="Data\Json\Manufacturers\025.json" />
    <None Remove="Data\Json\Manufacturers\026.json" />
    <None Remove="Data\Json\Manufacturers\027.json" />
    <None Remove="Data\Json\Manufacturers\028.json" />
    <None Remove="Data\Json\Manufacturers\029.json" />
    <None Remove="Data\Json\Manufacturers\030.json" />
    <None Remove="Data\Json\Manufacturers\031.json" />
    <None Remove="Data\Json\Manufacturers\032.json" />
    <None Remove="Data\Json\Manufacturers\033.json" />
    <None Remove="Data\Json\Manufacturers\034.json" />
    <None Remove="Data\Json\Manufacturers\035.json" />
    <None Remove="Data\Json\Manufacturers\036.json" />
    <None Remove="Data\Json\Manufacturers\037.json" />
    <None Remove="Data\Json\Manufacturers\038.json" />
    <None Remove="Data\Json\Manufacturers\039.json" />
    <None Remove="Data\Json\Manufacturers\040.json" />
    <None Remove="Data\Json\Manufacturers\041.json" />
    <None Remove="Data\Json\Manufacturers\042.json" />
    <None Remove="Data\Json\Planets\001.json" />
    <None Remove="Data\Json\Planets\002.json" />
    <None Remove="Data\Json\Planets\003.json" />
    <None Remove="Data\Json\Planets\004.json" />
    <None Remove="Data\Json\Planets\005.json" />
    <None Remove="Data\Json\Planets\006.json" />
    <None Remove="Data\Json\Planets\007.json" />
    <None Remove="Data\Json\Planets\008.json" />
    <None Remove="Data\Json\Planets\009.json" />
    <None Remove="Data\Json\Planets\010.json" />
    <None Remove="Data\Json\Planets\011.json" />
    <None Remove="Data\Json\Planets\012.json" />
    <None Remove="Data\Json\Planets\013.json" />
    <None Remove="Data\Json\Planets\014.json" />
    <None Remove="Data\Json\Planets\015.json" />
    <None Remove="Data\Json\Planets\016.json" />
    <None Remove="Data\Json\Planets\017.json" />
    <None Remove="Data\Json\Planets\018.json" />
    <None Remove="Data\Json\Planets\019.json" />
    <None Remove="Data\Json\Planets\020.json" />
    <None Remove="Data\Json\Planets\021.json" />
    <None Remove="Data\Json\Planets\022.json" />
    <None Remove="Data\Json\Planets\023.json" />
    <None Remove="Data\Json\Planets\024.json" />
    <None Remove="Data\Json\Planets\025.json" />
    <None Remove="Data\Json\Planets\026.json" />
    <None Remove="Data\Json\Planets\027.json" />
    <None Remove="Data\Json\Planets\028.json" />
    <None Remove="Data\Json\Planets\029.json" />
    <None Remove="Data\Json\Planets\030.json" />
    <None Remove="Data\Json\Planets\031.json" />
    <None Remove="Data\Json\Planets\032.json" />
    <None Remove="Data\Json\Planets\033.json" />
    <None Remove="Data\Json\Planets\034.json" />
    <None Remove="Data\Json\Planets\035.json" />
    <None Remove="Data\Json\Planets\036.json" />
    <None Remove="Data\Json\Planets\037.json" />
    <None Remove="Data\Json\Planets\038.json" />
    <None Remove="Data\Json\Planets\039.json" />
    <None Remove="Data\Json\Planets\040.json" />
    <None Remove="Data\Json\Planets\041.json" />
    <None Remove="Data\Json\Planets\042.json" />
    <None Remove="Data\Json\Planets\043.json" />
    <None Remove="Data\Json\Planets\044.json" />
    <None Remove="Data\Json\Planets\045.json" />
    <None Remove="Data\Json\Planets\046.json" />
    <None Remove="Data\Json\Planets\047.json" />
    <None Remove="Data\Json\Planets\048.json" />
    <None Remove="Data\Json\Planets\049.json" />
    <None Remove="Data\Json\Planets\050.json" />
    <None Remove="Data\Json\Planets\051.json" />
    <None Remove="Data\Json\Planets\052.json" />
    <None Remove="Data\Json\Planets\053.json" />
    <None Remove="Data\Json\Planets\054.json" />
    <None Remove="Data\Json\Planets\055.json" />
    <None Remove="Data\Json\Planets\056.json" />
    <None Remove="Data\Json\Planets\057.json" />
    <None Remove="Data\Json\Planets\058.json" />
    <None Remove="Data\Json\Planets\059.json" />
    <None Remove="Data\Json\Planets\060.json" />
    <None Remove="Data\Json\Species\001.json" />
    <None Remove="Data\Json\Species\002.json" />
    <None Remove="Data\Json\Species\003.json" />
    <None Remove="Data\Json\Species\004.json" />
    <None Remove="Data\Json\Species\005.json" />
    <None Remove="Data\Json\Species\006.json" />
    <None Remove="Data\Json\Species\007.json" />
    <None Remove="Data\Json\Species\008.json" />
    <None Remove="Data\Json\Species\009.json" />
    <None Remove="Data\Json\Species\010.json" />
    <None Remove="Data\Json\Species\011.json" />
    <None Remove="Data\Json\Species\012.json" />
    <None Remove="Data\Json\Species\013.json" />
    <None Remove="Data\Json\Species\014.json" />
    <None Remove="Data\Json\Species\015.json" />
    <None Remove="Data\Json\Species\016.json" />
    <None Remove="Data\Json\Species\017.json" />
    <None Remove="Data\Json\Species\018.json" />
    <None Remove="Data\Json\Species\019.json" />
    <None Remove="Data\Json\Species\020.json" />
    <None Remove="Data\Json\Species\021.json" />
    <None Remove="Data\Json\Species\022.json" />
    <None Remove="Data\Json\Species\023.json" />
    <None Remove="Data\Json\Species\024.json" />
    <None Remove="Data\Json\Species\025.json" />
    <None Remove="Data\Json\Species\026.json" />
    <None Remove="Data\Json\Species\027.json" />
    <None Remove="Data\Json\Species\028.json" />
    <None Remove="Data\Json\Species\029.json" />
    <None Remove="Data\Json\Species\030.json" />
    <None Remove="Data\Json\Species\031.json" />
    <None Remove="Data\Json\Species\032.json" />
    <None Remove="Data\Json\Species\033.json" />
    <None Remove="Data\Json\Species\034.json" />
    <None Remove="Data\Json\Species\035.json" />
    <None Remove="Data\Json\Species\036.json" />
    <None Remove="Data\Json\Species\037.json" />
    <None Remove="Data\Json\Starships\001.json" />
    <None Remove="Data\Json\Starships\002.json" />
    <None Remove="Data\Json\Starships\003.json" />
    <None Remove="Data\Json\Starships\004.json" />
    <None Remove="Data\Json\Starships\005.json" />
    <None Remove="Data\Json\Starships\006.json" />
    <None Remove="Data\Json\Starships\007.json" />
    <None Remove="Data\Json\Starships\008.json" />
    <None Remove="Data\Json\Starships\009.json" />
    <None Remove="Data\Json\Starships\010.json" />
    <None Remove="Data\Json\Starships\011.json" />
    <None Remove="Data\Json\Starships\012.json" />
    <None Remove="Data\Json\Starships\013.json" />
    <None Remove="Data\Json\Starships\014.json" />
    <None Remove="Data\Json\Starships\015.json" />
    <None Remove="Data\Json\Starships\016.json" />
    <None Remove="Data\Json\Starships\017.json" />
    <None Remove="Data\Json\Starships\018.json" />
    <None Remove="Data\Json\Starships\019.json" />
    <None Remove="Data\Json\Starships\020.json" />
    <None Remove="Data\Json\Starships\021.json" />
    <None Remove="Data\Json\Starships\022.json" />
    <None Remove="Data\Json\Starships\023.json" />
    <None Remove="Data\Json\Starships\024.json" />
    <None Remove="Data\Json\Starships\025.json" />
    <None Remove="Data\Json\Starships\026.json" />
    <None Remove="Data\Json\Starships\027.json" />
    <None Remove="Data\Json\Starships\028.json" />
    <None Remove="Data\Json\Starships\029.json" />
    <None Remove="Data\Json\Starships\030.json" />
    <None Remove="Data\Json\Starships\031.json" />
    <None Remove="Data\Json\Starships\032.json" />
    <None Remove="Data\Json\Starships\033.json" />
    <None Remove="Data\Json\Starships\034.json" />
    <None Remove="Data\Json\Vehicles\001.json" />
    <None Remove="Data\Json\Vehicles\002.json" />
    <None Remove="Data\Json\Vehicles\003.json" />
    <None Remove="Data\Json\Vehicles\004.json" />
    <None Remove="Data\Json\Vehicles\005.json" />
    <None Remove="Data\Json\Vehicles\006.json" />
    <None Remove="Data\Json\Vehicles\007.json" />
    <None Remove="Data\Json\Vehicles\008.json" />
    <None Remove="Data\Json\Vehicles\009.json" />
    <None Remove="Data\Json\Vehicles\010.json" />
    <None Remove="Data\Json\Vehicles\011.json" />
    <None Remove="Data\Json\Vehicles\012.json" />
    <None Remove="Data\Json\Vehicles\013.json" />
    <None Remove="Data\Json\Vehicles\014.json" />
    <None Remove="Data\Json\Vehicles\015.json" />
    <None Remove="Data\Json\Vehicles\016.json" />
    <None Remove="Data\Json\Vehicles\017.json" />
    <None Remove="Data\Json\Vehicles\018.json" />
    <None Remove="Data\Json\Vehicles\019.json" />
    <None Remove="Data\Json\Vehicles\020.json" />
    <None Remove="Data\Json\Vehicles\021.json" />
    <None Remove="Data\Json\Vehicles\022.json" />
    <None Remove="Data\Json\Vehicles\023.json" />
    <None Remove="Data\Json\Vehicles\024.json" />
    <None Remove="Data\Json\Vehicles\025.json" />
    <None Remove="Data\Json\Vehicles\026.json" />
    <None Remove="Data\Json\Vehicles\027.json" />
    <None Remove="Data\Json\Vehicles\028.json" />
    <None Remove="Data\Json\Vehicles\029.json" />
    <None Remove="Data\Json\Vehicles\030.json" />
    <None Remove="Data\Json\Vehicles\031.json" />
    <None Remove="Data\Json\Vehicles\032.json" />
    <None Remove="Data\Json\Vehicles\033.json" />
    <None Remove="Data\Json\Vehicles\034.json" />
    <None Remove="Data\Json\Vehicles\035.json" />
    <None Remove="Data\Json\Vehicles\036.json" />
    <None Remove="Data\Json\Vehicles\037.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Json\Characters\001.json" />
    <EmbeddedResource Include="Data\Json\Characters\002.json" />
    <EmbeddedResource Include="Data\Json\Characters\003.json" />
    <EmbeddedResource Include="Data\Json\Characters\004.json" />
    <EmbeddedResource Include="Data\Json\Characters\005.json" />
    <EmbeddedResource Include="Data\Json\Characters\006.json" />
    <EmbeddedResource Include="Data\Json\Characters\007.json" />
    <EmbeddedResource Include="Data\Json\Characters\008.json" />
    <EmbeddedResource Include="Data\Json\Characters\009.json" />
    <EmbeddedResource Include="Data\Json\Characters\010.json" />
    <EmbeddedResource Include="Data\Json\Characters\011.json" />
    <EmbeddedResource Include="Data\Json\Characters\012.json" />
    <EmbeddedResource Include="Data\Json\Characters\013.json" />
    <EmbeddedResource Include="Data\Json\Characters\014.json" />
    <EmbeddedResource Include="Data\Json\Characters\015.json" />
    <EmbeddedResource Include="Data\Json\Characters\016.json" />
    <EmbeddedResource Include="Data\Json\Characters\018.json" />
    <EmbeddedResource Include="Data\Json\Characters\019.json" />
    <EmbeddedResource Include="Data\Json\Characters\020.json" />
    <EmbeddedResource Include="Data\Json\Characters\021.json" />
    <EmbeddedResource Include="Data\Json\Characters\022.json" />
    <EmbeddedResource Include="Data\Json\Characters\023.json" />
    <EmbeddedResource Include="Data\Json\Characters\024.json" />
    <EmbeddedResource Include="Data\Json\Characters\025.json" />
    <EmbeddedResource Include="Data\Json\Characters\026.json" />
    <EmbeddedResource Include="Data\Json\Characters\027.json" />
    <EmbeddedResource Include="Data\Json\Characters\028.json" />
    <EmbeddedResource Include="Data\Json\Characters\029.json" />
    <EmbeddedResource Include="Data\Json\Characters\030.json" />
    <EmbeddedResource Include="Data\Json\Characters\031.json" />
    <EmbeddedResource Include="Data\Json\Characters\032.json" />
    <EmbeddedResource Include="Data\Json\Characters\033.json" />
    <EmbeddedResource Include="Data\Json\Characters\034.json" />
    <EmbeddedResource Include="Data\Json\Characters\035.json" />
    <EmbeddedResource Include="Data\Json\Characters\036.json" />
    <EmbeddedResource Include="Data\Json\Characters\037.json" />
    <EmbeddedResource Include="Data\Json\Characters\038.json" />
    <EmbeddedResource Include="Data\Json\Characters\039.json" />
    <EmbeddedResource Include="Data\Json\Characters\040.json" />
    <EmbeddedResource Include="Data\Json\Characters\041.json" />
    <EmbeddedResource Include="Data\Json\Characters\042.json" />
    <EmbeddedResource Include="Data\Json\Characters\043.json" />
    <EmbeddedResource Include="Data\Json\Characters\044.json" />
    <EmbeddedResource Include="Data\Json\Characters\045.json" />
    <EmbeddedResource Include="Data\Json\Characters\046.json" />
    <EmbeddedResource Include="Data\Json\Characters\047.json" />
    <EmbeddedResource Include="Data\Json\Characters\048.json" />
    <EmbeddedResource Include="Data\Json\Characters\049.json" />
    <EmbeddedResource Include="Data\Json\Characters\050.json" />
    <EmbeddedResource Include="Data\Json\Characters\051.json" />
    <EmbeddedResource Include="Data\Json\Characters\052.json" />
    <EmbeddedResource Include="Data\Json\Characters\053.json" />
    <EmbeddedResource Include="Data\Json\Characters\054.json" />
    <EmbeddedResource Include="Data\Json\Characters\055.json" />
    <EmbeddedResource Include="Data\Json\Characters\056.json" />
    <EmbeddedResource Include="Data\Json\Characters\057.json" />
    <EmbeddedResource Include="Data\Json\Characters\058.json" />
    <EmbeddedResource Include="Data\Json\Characters\059.json" />
    <EmbeddedResource Include="Data\Json\Characters\060.json" />
    <EmbeddedResource Include="Data\Json\Characters\061.json" />
    <EmbeddedResource Include="Data\Json\Characters\062.json" />
    <EmbeddedResource Include="Data\Json\Characters\063.json" />
    <EmbeddedResource Include="Data\Json\Characters\064.json" />
    <EmbeddedResource Include="Data\Json\Characters\065.json" />
    <EmbeddedResource Include="Data\Json\Characters\066.json" />
    <EmbeddedResource Include="Data\Json\Characters\067.json" />
    <EmbeddedResource Include="Data\Json\Characters\068.json" />
    <EmbeddedResource Include="Data\Json\Characters\069.json" />
    <EmbeddedResource Include="Data\Json\Characters\070.json" />
    <EmbeddedResource Include="Data\Json\Characters\071.json" />
    <EmbeddedResource Include="Data\Json\Characters\072.json" />
    <EmbeddedResource Include="Data\Json\Characters\073.json" />
    <EmbeddedResource Include="Data\Json\Characters\074.json" />
    <EmbeddedResource Include="Data\Json\Characters\075.json" />
    <EmbeddedResource Include="Data\Json\Characters\076.json" />
    <EmbeddedResource Include="Data\Json\Characters\077.json" />
    <EmbeddedResource Include="Data\Json\Characters\078.json" />
    <EmbeddedResource Include="Data\Json\Characters\079.json" />
    <EmbeddedResource Include="Data\Json\Characters\080.json" />
    <EmbeddedResource Include="Data\Json\Characters\081.json" />
    <EmbeddedResource Include="Data\Json\Characters\082.json" />
    <EmbeddedResource Include="Data\Json\Characters\083.json" />
    <EmbeddedResource Include="Data\Json\Factions\001.json" />
    <EmbeddedResource Include="Data\Json\Factions\002.json" />
    <EmbeddedResource Include="Data\Json\Factions\003.json" />
    <EmbeddedResource Include="Data\Json\Factions\004.json" />
    <EmbeddedResource Include="Data\Json\Factions\005.json" />
    <EmbeddedResource Include="Data\Json\Factions\006.json" />
    <EmbeddedResource Include="Data\Json\Factions\007.json" />
    <EmbeddedResource Include="Data\Json\Factions\008.json" />
    <EmbeddedResource Include="Data\Json\Factions\009.json" />
    <EmbeddedResource Include="Data\Json\Factions\010.json" />
    <EmbeddedResource Include="Data\Json\Factions\011.json" />
    <EmbeddedResource Include="Data\Json\Factions\012.json" />
    <EmbeddedResource Include="Data\Json\Factions\013.json" />
    <EmbeddedResource Include="Data\Json\Factions\014.json" />
    <EmbeddedResource Include="Data\Json\Factions\015.json" />
    <EmbeddedResource Include="Data\Json\Factions\016.json" />
    <EmbeddedResource Include="Data\Json\Factions\017.json" />
    <EmbeddedResource Include="Data\Json\Factions\018.json" />
    <EmbeddedResource Include="Data\Json\Factions\019.json" />
    <EmbeddedResource Include="Data\Json\Factions\020.json" />
    <EmbeddedResource Include="Data\Json\Factions\021.json" />
    <EmbeddedResource Include="Data\Json\Factions\022.json" />
    <EmbeddedResource Include="Data\Json\Factions\023.json" />
    <EmbeddedResource Include="Data\Json\Factions\024.json" />
    <EmbeddedResource Include="Data\Json\Factions\025.json" />
    <EmbeddedResource Include="Data\Json\Factions\026.json" />
    <EmbeddedResource Include="Data\Json\Factions\027.json" />
    <EmbeddedResource Include="Data\Json\Factions\028.json" />
    <EmbeddedResource Include="Data\Json\Factions\029.json" />
    <EmbeddedResource Include="Data\Json\Films\001.json" />
    <EmbeddedResource Include="Data\Json\Films\002.json" />
    <EmbeddedResource Include="Data\Json\Films\003.json" />
    <EmbeddedResource Include="Data\Json\Films\004.json" />
    <EmbeddedResource Include="Data\Json\Films\005.json" />
    <EmbeddedResource Include="Data\Json\Films\006.json" />
    <EmbeddedResource Include="Data\Json\Films\007.json" />
    <EmbeddedResource Include="Data\Json\Films\008.json" />
    <EmbeddedResource Include="Data\Json\Films\009.json" />
    <EmbeddedResource Include="Data\Json\Films\010.json" />
    <EmbeddedResource Include="Data\Json\Films\011.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\001.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\002.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\003.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\004.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\005.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\006.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\007.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\008.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\009.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\010.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\011.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\012.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\013.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\014.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\015.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\016.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\017.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\018.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\019.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\020.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\021.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\022.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\023.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\024.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\025.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\026.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\027.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\028.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\029.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\030.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\031.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\032.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\033.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\034.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\035.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\036.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\037.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\038.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\039.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\040.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\041.json" />
    <EmbeddedResource Include="Data\Json\Manufacturers\042.json" />
    <EmbeddedResource Include="Data\Json\Planets\001.json" />
    <EmbeddedResource Include="Data\Json\Planets\002.json" />
    <EmbeddedResource Include="Data\Json\Planets\003.json" />
    <EmbeddedResource Include="Data\Json\Planets\004.json" />
    <EmbeddedResource Include="Data\Json\Planets\005.json" />
    <EmbeddedResource Include="Data\Json\Planets\006.json" />
    <EmbeddedResource Include="Data\Json\Planets\007.json" />
    <EmbeddedResource Include="Data\Json\Planets\008.json" />
    <EmbeddedResource Include="Data\Json\Planets\009.json" />
    <EmbeddedResource Include="Data\Json\Planets\010.json" />
    <EmbeddedResource Include="Data\Json\Planets\011.json" />
    <EmbeddedResource Include="Data\Json\Planets\012.json" />
    <EmbeddedResource Include="Data\Json\Planets\013.json" />
    <EmbeddedResource Include="Data\Json\Planets\014.json" />
    <EmbeddedResource Include="Data\Json\Planets\015.json" />
    <EmbeddedResource Include="Data\Json\Planets\016.json" />
    <EmbeddedResource Include="Data\Json\Planets\017.json" />
    <EmbeddedResource Include="Data\Json\Planets\018.json" />
    <EmbeddedResource Include="Data\Json\Planets\019.json" />
    <EmbeddedResource Include="Data\Json\Planets\020.json" />
    <EmbeddedResource Include="Data\Json\Planets\021.json" />
    <EmbeddedResource Include="Data\Json\Planets\022.json" />
    <EmbeddedResource Include="Data\Json\Planets\023.json" />
    <EmbeddedResource Include="Data\Json\Planets\024.json" />
    <EmbeddedResource Include="Data\Json\Planets\025.json" />
    <EmbeddedResource Include="Data\Json\Planets\026.json" />
    <EmbeddedResource Include="Data\Json\Planets\027.json" />
    <EmbeddedResource Include="Data\Json\Planets\028.json" />
    <EmbeddedResource Include="Data\Json\Planets\029.json" />
    <EmbeddedResource Include="Data\Json\Planets\030.json" />
    <EmbeddedResource Include="Data\Json\Planets\031.json" />
    <EmbeddedResource Include="Data\Json\Planets\032.json" />
    <EmbeddedResource Include="Data\Json\Planets\033.json" />
    <EmbeddedResource Include="Data\Json\Planets\034.json" />
    <EmbeddedResource Include="Data\Json\Planets\035.json" />
    <EmbeddedResource Include="Data\Json\Planets\036.json" />
    <EmbeddedResource Include="Data\Json\Planets\037.json" />
    <EmbeddedResource Include="Data\Json\Planets\038.json" />
    <EmbeddedResource Include="Data\Json\Planets\039.json" />
    <EmbeddedResource Include="Data\Json\Planets\040.json" />
    <EmbeddedResource Include="Data\Json\Planets\041.json" />
    <EmbeddedResource Include="Data\Json\Planets\042.json" />
    <EmbeddedResource Include="Data\Json\Planets\043.json" />
    <EmbeddedResource Include="Data\Json\Planets\044.json" />
    <EmbeddedResource Include="Data\Json\Planets\045.json" />
    <EmbeddedResource Include="Data\Json\Planets\046.json" />
    <EmbeddedResource Include="Data\Json\Planets\047.json" />
    <EmbeddedResource Include="Data\Json\Planets\048.json" />
    <EmbeddedResource Include="Data\Json\Planets\049.json" />
    <EmbeddedResource Include="Data\Json\Planets\050.json" />
    <EmbeddedResource Include="Data\Json\Planets\051.json" />
    <EmbeddedResource Include="Data\Json\Planets\052.json" />
    <EmbeddedResource Include="Data\Json\Planets\053.json" />
    <EmbeddedResource Include="Data\Json\Planets\054.json" />
    <EmbeddedResource Include="Data\Json\Planets\055.json" />
    <EmbeddedResource Include="Data\Json\Planets\056.json" />
    <EmbeddedResource Include="Data\Json\Planets\057.json" />
    <EmbeddedResource Include="Data\Json\Planets\058.json" />
    <EmbeddedResource Include="Data\Json\Planets\059.json" />
    <EmbeddedResource Include="Data\Json\Planets\060.json" />
    <EmbeddedResource Include="Data\Json\Species\001.json" />
    <EmbeddedResource Include="Data\Json\Species\002.json" />
    <EmbeddedResource Include="Data\Json\Species\003.json" />
    <EmbeddedResource Include="Data\Json\Species\004.json" />
    <EmbeddedResource Include="Data\Json\Species\005.json" />
    <EmbeddedResource Include="Data\Json\Species\006.json" />
    <EmbeddedResource Include="Data\Json\Species\007.json" />
    <EmbeddedResource Include="Data\Json\Species\008.json" />
    <EmbeddedResource Include="Data\Json\Species\009.json" />
    <EmbeddedResource Include="Data\Json\Species\010.json" />
    <EmbeddedResource Include="Data\Json\Species\011.json" />
    <EmbeddedResource Include="Data\Json\Species\012.json" />
    <EmbeddedResource Include="Data\Json\Species\013.json" />
    <EmbeddedResource Include="Data\Json\Species\014.json" />
    <EmbeddedResource Include="Data\Json\Species\015.json" />
    <EmbeddedResource Include="Data\Json\Species\016.json" />
    <EmbeddedResource Include="Data\Json\Species\017.json" />
    <EmbeddedResource Include="Data\Json\Species\018.json" />
    <EmbeddedResource Include="Data\Json\Species\019.json" />
    <EmbeddedResource Include="Data\Json\Species\020.json" />
    <EmbeddedResource Include="Data\Json\Species\021.json" />
    <EmbeddedResource Include="Data\Json\Species\022.json" />
    <EmbeddedResource Include="Data\Json\Species\023.json" />
    <EmbeddedResource Include="Data\Json\Species\024.json" />
    <EmbeddedResource Include="Data\Json\Species\025.json" />
    <EmbeddedResource Include="Data\Json\Species\026.json" />
    <EmbeddedResource Include="Data\Json\Species\027.json" />
    <EmbeddedResource Include="Data\Json\Species\028.json" />
    <EmbeddedResource Include="Data\Json\Species\029.json" />
    <EmbeddedResource Include="Data\Json\Species\030.json" />
    <EmbeddedResource Include="Data\Json\Species\031.json" />
    <EmbeddedResource Include="Data\Json\Species\032.json" />
    <EmbeddedResource Include="Data\Json\Species\033.json" />
    <EmbeddedResource Include="Data\Json\Species\034.json" />
    <EmbeddedResource Include="Data\Json\Species\035.json" />
    <EmbeddedResource Include="Data\Json\Species\036.json" />
    <EmbeddedResource Include="Data\Json\Species\037.json" />
    <EmbeddedResource Include="Data\Json\Starships\001.json" />
    <EmbeddedResource Include="Data\Json\Starships\002.json" />
    <EmbeddedResource Include="Data\Json\Starships\003.json" />
    <EmbeddedResource Include="Data\Json\Starships\004.json" />
    <EmbeddedResource Include="Data\Json\Starships\005.json" />
    <EmbeddedResource Include="Data\Json\Starships\006.json" />
    <EmbeddedResource Include="Data\Json\Starships\007.json" />
    <EmbeddedResource Include="Data\Json\Starships\008.json" />
    <EmbeddedResource Include="Data\Json\Starships\009.json" />
    <EmbeddedResource Include="Data\Json\Starships\010.json" />
    <EmbeddedResource Include="Data\Json\Starships\011.json" />
    <EmbeddedResource Include="Data\Json\Starships\012.json" />
    <EmbeddedResource Include="Data\Json\Starships\013.json" />
    <EmbeddedResource Include="Data\Json\Starships\014.json" />
    <EmbeddedResource Include="Data\Json\Starships\015.json" />
    <EmbeddedResource Include="Data\Json\Starships\016.json" />
    <EmbeddedResource Include="Data\Json\Starships\017.json" />
    <EmbeddedResource Include="Data\Json\Starships\018.json" />
    <EmbeddedResource Include="Data\Json\Starships\019.json" />
    <EmbeddedResource Include="Data\Json\Starships\020.json" />
    <EmbeddedResource Include="Data\Json\Starships\021.json" />
    <EmbeddedResource Include="Data\Json\Starships\022.json" />
    <EmbeddedResource Include="Data\Json\Starships\023.json" />
    <EmbeddedResource Include="Data\Json\Starships\024.json" />
    <EmbeddedResource Include="Data\Json\Starships\025.json" />
    <EmbeddedResource Include="Data\Json\Starships\026.json" />
    <EmbeddedResource Include="Data\Json\Starships\027.json" />
    <EmbeddedResource Include="Data\Json\Starships\028.json" />
    <EmbeddedResource Include="Data\Json\Starships\029.json" />
    <EmbeddedResource Include="Data\Json\Starships\030.json" />
    <EmbeddedResource Include="Data\Json\Starships\031.json" />
    <EmbeddedResource Include="Data\Json\Starships\032.json" />
    <EmbeddedResource Include="Data\Json\Starships\033.json" />
    <EmbeddedResource Include="Data\Json\Starships\034.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\001.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\002.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\003.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\004.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\005.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\006.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\007.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\008.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\009.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\010.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\011.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\012.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\013.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\014.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\015.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\016.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\017.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\018.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\019.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\020.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\021.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\022.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\023.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\024.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\025.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\026.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\027.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\028.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\029.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\030.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\031.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\032.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\033.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\034.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\035.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\036.json" />
    <EmbeddedResource Include="Data\Json\Vehicles\037.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Implementations\MongoDb\MongoDbRepositoryCollectionNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>